[33mcommit 08d46f4ce68065086bc39ce86b70716e19c3f64d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ishad17 <ishadh99@gmail.com>
Date:   Thu Jan 4 19:23:29 2024 +0530

    Created hi.txt file

[33mcommit 8700adcd9e88ed6ab9b50efd660df1411c21b654[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ishad17 <ishadh99@gmail.com>
Date:   Sun Dec 17 20:44:55 2023 +0530

    New change

[33mcommit 6eedcb4e77b34aa52a459378c5a88e7a5f0e2061[m
Author: ishad17 <ishadh99@gmail.com>
Date:   Sun Dec 17 20:42:48 2023 +0530

    New change

[33mcommit e602722e079c1a4adddf6b4e6ebfe68de7cc4f60[m
Author: ishad17 <ishadh99@gmail.com>
Date:   Sun Dec 17 19:39:13 2023 +0530

    Edit Readme.md and hellow_world.txt

[33mcommit 3da7769b940b627ba1c344420246e8d0c2c5c982[m
Author: ishad17 <ishadh99@gmail.com>
Date:   Sun Dec 17 19:19:12 2023 +0530

    Add hellow_world.txt

[33mcommit 71471089e74354fd80d3891d4325336994408e4b[m
Author: Ishad17 <121269419+Ishad17@users.noreply.github.com>
Date:   Sun Dec 17 09:45:49 2023 +0530

    Initial commit
